<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lib_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.MainActivity"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/library_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/UserNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Hello Guest"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/order_btn"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin"
        android:backgroundTint="@color/green"
        android:text="Order a room"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/manage_btn"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin"
        android:backgroundTint="@color/green"
        android:text="Manage your bookings"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/sign_btn"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin"
        android:backgroundTint="@color/green"
        android:text="@string/sign_in"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>
